# DR2OTR_Randomizer

./: DR2OTR_Randomizer.sln  README.md
DR2OTR_Randomizer/: DR2OTR_Randomizer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Settings.cs
DR2OTR_Randomizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DR2OTR_Randomizer/Properties/DataSources/: DR2OTR_Randomizer.Resources.AllItemDataTable.datasource  DR2OTR_Randomizer.Resources.ItemStatsData.datasource  DR2OTR_Randomizer.Resources.LevelsLines.datasource
DR2OTR_Randomizer/Resources/: AllItemData.xml  AllItemDataTable.cs  AllItemStatData.cs  AllNPCModels.txt  Allitems.txt  ItemStatData.xml  ItemStatsData.cs  LevelsLines.cs  UnpackingAndPacking.cs
